language: generic
install:
  - npm install -g markdown-link-validator
script:
  # linkedin profiles don't return 200s
  # vimeo links don't consistently return 200s on CI
  # gitter link is a private link and thus can't return 200
  - markdown-link-validator -i 'linkedin.com/in/|vimeo.com/|gitter.im/solid/team' .
